<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Traga_Monedas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90C2E8"
    android:alwaysDrawnWithCache="false"
    android:animateLayoutChanges="false"
    android:animationCache="false"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_Credito"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="71dp"
        android:breakStrategy="high_quality"
        android:fontFamily="sans-serif"
        android:text="@string/text_Credito"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Vista3"
        app:layout_constraintEnd_toStartOf="@+id/text_Credit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/text_Credito" />

    <TextView
        android:id="@+id/text_Credit"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:textSize="20dp"
        android:layout_marginTop="84dp"
        android:text="@string/text_Credit"
        app:layout_constraintBottom_toTopOf="@+id/Vista1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        tools:text="@string/text_Credit" />

    <ImageView
        android:id="@+id/Vista1"
        android:layout_width="128dp"
        android:layout_height="135dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/Vista1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/Vista3"
        android:layout_width="128dp"
        android:layout_height="135dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/Vista3"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.990"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282"
        app:srcCompat="@android:drawable/ic_lock_lock"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/Vista2"
        android:layout_width="128dp"
        android:layout_height="135dp"
        android:layout_marginTop="130dp"
        android:contentDescription="@string/Vista2"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/Button_Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402"
        app:srcCompat="@android:drawable/presence_online"

        tools:visibility="visible" />

    <Button
        android:id="@+id/Button_Play"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="324dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="@string/Button_Play"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.2" />

    <TextView
        android:id="@+id/text_apuesta"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:textSize="20dp"
        android:text="@string/text_Apuestatitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_Play"
        app:layout_constraintVertical_bias="0.063"
        tools:text="@string/text_Apuestatitulo" />

    <TextView
        android:id="@+id/text_apues"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:textSize="20dp"
        android:text="@string/text_Apuesta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_apuesta"
        app:layout_constraintTop_toBottomOf="@+id/Button_Play"
        app:layout_constraintVertical_bias="0.063"
        tools:text="@string/text_Apuesta" />

    <Button
        android:id="@+id/button_Bonus"
        android:layout_width="138dp"
        android:layout_height="68dp"
        android:background="@android:drawable/btn_default"
        android:text="@string/Button_Bonus"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/Button_Bonus" />

    <TextView
        android:id="@+id/Instrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_Instrucciones"
        app:layout_constraintBottom_toTopOf="@+id/text_Credito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

</androidx.constraintlayout.widget.ConstraintLayout>