<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Traga_Monedas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_Points"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginTop="84dp"
        android:text="@string/text_Points"
        app:layout_constraintBottom_toTopOf="@+id/Vista1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        tools:text="@string/text_Points" />

    <TextView
        android:id="@+id/text_Credito"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="48dp"
        android:text="@string/text_Credito"
        app:layout_constraintBottom_toTopOf="@+id/Vista2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/text_Credito" />

    <TextView
        android:id="@+id/text_Puntuacion"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="48dp"
        android:text="@string/text_Puntuacion"
        app:layout_constraintBottom_toTopOf="@+id/Vista2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/text_Puntuacion" />

    <TextView
        android:id="@+id/text_Credit"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginTop="84dp"
        android:text="@string/text_Credit"
        app:layout_constraintBottom_toTopOf="@+id/Vista1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/text_Points"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        tools:text="@string/text_Credit" />

    <ImageView
        android:id="@+id/Vista1"
        android:layout_width="125dp"
        android:layout_height="128dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/Vista1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/Vista3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="448dp"
        android:contentDescription="@string/Vista3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        tools:srcCompat="@tools:sample/avatars[15]" />

    <ImageView
        android:id="@+id/Vista2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:contentDescription="@string/Vista2"
        app:layout_constraintBottom_toTopOf="@+id/Button_Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <Button
        android:id="@+id/Button_Play"
        android:layout_width="91dp"
        android:layout_height="55dp"
        android:layout_marginBottom="324dp"
        android:text="@string/Button_Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>